<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Queer Artists for Palestine, Submissions by Addy López</title>
  </head>
  <body>
    <h1>Read Addy López's Statements from Queer Artists for Palestine</h1>
    <p class="italics">June 28, 2024</p>
    <ul>
      <li>
        <a> Brick Necklaces: Icons of Resistance </a>
      </li>
      <li>
        <a> Solidarity Table </a>
      </li>
    </ul>
    <h2>About the Artist</h2>
    <p>
      Addy López is a drummer, caregiver, organizer, and software developer with
      deep roots in New Mexico. Queer liberation is a matter of deep personal
      significance for them, as a non-binary lesbian, as is the importance of
      intersectional collective struggle. Although their creative practice
      chiefly revolves around music, they enjoy working on projects that buck
      conventional definitions of art and are marked by qualities of
      originality, inventiveness, and insight drawn from a creative process
      infused with unabating contemplation.
    </p>
  </body>
</html>
